# FrameX360

./: .gitignore  App.config  AppLanguage.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrameX360.csproj  FrameX360.sln  GitHubClient.cs  GitHubSearchForm.cs  PatchSearchForm.cs  Program.cs  README.md  XexPatcher.cs
Installer/: Installer.csproj  InstallerForm.cs  Program.cs
Libs/: Bar.cs  BarLateral.cs  ButtonCustom.cs  Card.cs  ControlBox.cs  CustomListBox.cs  Label.cs  Panel_Gradient.cs  PictureBoxCircle.cs  ScrollHelper.cs  SlideBar.cs  TextBox.cs  YingYang.cs
Properties/: Resources.Designer.cs
UC/: About.Designer.cs  About.cs  Credits.Designer.cs  Credits.cs  FrameX.Designer.cs  FrameX.cs  Home.Designer.cs  Home.cs  Home.resx
