<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FrameX360 Setup</AssemblyName>
    <RootNamespace>FrameX360Installer</RootNamespace>
    <ApplicationIcon>..\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="..\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
